stages:
  - deploy

deploy:
  stage: deploy
  image: ubuntu:latest
  environment:
    name: production
  only:
    - master
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - apt-get update -qq && apt-get install -y -qq sshpass
    - export SSHPASS=Meteo123
  script:
    - sshpass -e ssh -tt -p 47160 floriah@sshcloud.cluster024.hosting.ovh.net "cd meteo/www && git pull && npm-node12 install "
